{
  "name": "dota-drawable-map",
  "version": "0.1.0",
  "description": "Drawable Dota 2 Map",
  "main": "src/app.js",
  "scripts": {
    "browserify:dev": "browserify -u 'jquery' src/app.js > www/bundle.js",
    "uglify": "uglifyjs --compress drop_console --mangle -- www/bundle.js > build/bundle.min.js",
    "clean:build": "rm -rf build/*",
    "build:js": "npm run browserify:dev && npm run uglify",
    "build:ol": "node scripts/build_ol.js",
    "build:img": "imagemin www/img/* --out-dir=build/img",
    "build:css": "mkdir -p build/css && cat www/css/color-picker.css www/css/openlayers.css www/css/font-awesome.css www/css/jquery-ui.css www/css/miniheroes_sprite_png.css www/css/interactivemap.css | cleancss --skip-rebase -o build/css/app.min.css",
    "build:html": "NODE_ENV=prod node scripts/preprocess.js",
    "build:copy": "cp www/*.php build/ && cp -r www/fonts build/ && npm run chmod",
    "build": "npm run clean:build && npm run build:ol && npm run build:js && npm run build:img && npm run build:css && npm run build:html && npm run build:copy",
    "chmod": "node scripts/chmod.js",
    "stage:rev": "node scripts/rev.js",
    "stage": "npm run build && npm run stage:rev",
    "deploy:copy": "node scripts/deploy.js",
    "deploy": "npm run stage && npm run deploy:copy",
    "render": "python scripts/render.py"
  },
  "keywords": [
    "dota",
    "map"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devilesk/dota-drawable-map.git"
  },
  "author": "devilesk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devilesk/dota-drawable-map/issues"
  },
  "homepage": "https://github.com/devilesk/dota-drawable-map#readme",
  "private": true,
  "devDependencies": {
    "browserify": "^13.1.1",
    "browserify-shim": "^3.8.12",
    "chmod": "^0.2.1",
    "d3-array": "^1.0.1",
    "d3-collection": "^1.0.1",
    "d3-color": "^1.0.1",
    "d3-format": "^1.0.2",
    "d3-geo": "^1.2.4",
    "d3-interpolate": "^1.1.1",
    "d3-scale": "^1.0.3",
    "d3-selection": "^1.0.2",
    "del": "^2.2.2",
    "git-rev-sync": "^1.8.0",
    "glob": "^7.1.1",
    "jquery": "^3.1.0",
    "jquery-ui": "^1.12.0",
    "preprocess": "^3.1.0",
    "replace": "^0.3.0"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "jquery": "global:$",
    "./ol2/build/OpenLayers.js": "OpenLayers",
    "jquery-ui": {
      "depends": [
        "jquery:$"
      ]
    }
  }
}
