{
  "name": "dota-drawable-map",
  "version": "0.1.0",
  "description": "Drawable Dota 2 Map",
  "main": "src/js/index.js",
  "private": true,
  "scripts": {
    "ol:dev": "node scripts/build_ol.js",
    "ol:prod": "node scripts/build_ol.js -- closure",
    "browserify": "node scripts/browserify.js",
    "uglify": "node scripts/uglify.js",
    "sass": "node-sass src/scss/app.scss www/app.css",
    "preprocess:html": "node scripts/preprocess.js",
    "clean": "rm -rf dist/*",
    "build:js": "npm run browserify -- production && npm run uglify",
    "build:css": "npm run sass && cleancss www/app.css --skip-rebase -o dist/app-`git rev-parse --short HEAD`.min.css",
    "build:html": "npm run render && node scripts/preprocess.js -- production",
    "build:img": "mkdir -p dist/img && imagemin www/img/* --out-dir=dist/img",
    "build:copy": "cp www/*.php dist/ && cp -r www/fonts dist/ && npm run chmod",
    "build": "npm run clean && npm run ol:prod && npm run build:js && npm run build:css && npm run build:html && npm run build:img && npm run build:copy",
    "chmod": "node scripts/chmod.js",
    "watch:js": "node scripts/browserify.js -- development watch",
    "watch:css": "nodemon -e scss --watch src/scss -x \"npm run sass\"",
    "watch:html": "nodemon -e html --watch src -x \"npm run preprocess:html\"",
    "watch": "npm run watch:js & npm run watch:css & npm run watch:html",
    "rollbar:sourcemap": "gulp rollbar:sourcemap",
    "rollbar:deploy": "node scripts/rollbar_deploy.js",
    "rollbar": "npm run rollbar:sourcemap && npm run rollbar:deploy -- production",
    "deploy": "node scripts/deploy.js",
    "deploy:prod": "npm run deploy -- production && npm run rollbar",
    "render": "python scripts/render.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devilesk/dota-drawable-map.git"
  },
  "author": "devilesk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devilesk/dota-drawable-map/issues"
  },
  "homepage": "https://github.com/devilesk/dota-drawable-map#readme",
  "devDependencies": {
    "browserify": "^13.1.1",
    "browserify-replace": "^0.9.0",
    "browserify-shim": "^3.8.12",
    "chmod": "^0.2.1",
    "clean-css": "^3.4.22",
    "del": "^2.2.2",
    "exorcist": "^0.4.0",
    "git-rev-sync": "^1.8.0",
    "glob": "^7.1.1",
    "gulp": "^3.9.1",
    "gulp-rollbar": "^0.1.4",
    "gulp-sourcemaps": "^1.9.1",
    "imagemin-cli": "^3.0.0",
    "node-sass": "^4.1.1",
    "nodemon": "^1.11.0",
    "preprocess": "^3.1.0",
    "replace": "^0.3.0",
    "request": "^2.74.0",
    "uglify-js": "^2.7.5",
    "watchify": "^3.8.0"
  },
  "dependencies": {
    "d3-array": "^1.0.1",
    "d3-collection": "^1.0.1",
    "d3-color": "^1.0.1",
    "d3-format": "^1.0.2",
    "d3-geo": "^1.2.4",
    "d3-interpolate": "^1.1.1",
    "d3-scale": "^1.0.3",
    "d3-selection": "^1.0.2",
    "jquery": "^3.1.0",
    "jquery-ui": "^1.12.0",
    "rollbar-browser": "^1.9.2"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "jquery": "global:$",
    "./ol2/build/OpenLayers.js": "OpenLayers",
    "jquery-ui": {
      "depends": [
        "jquery:$"
      ]
    }
  }
}
